<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TheStoryofIPL_15838751827770' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='deliveries+' inline='true' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1lvk89700dtmvn1aa21i11ew36rh'>
            <connection class='textscan' directory='C:/Users/BIPLAB/ML_WinterTraining' filename='deliveries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1lvk89700dtmvn1aa21i11ew36rh' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1lvk89700dtmvn1aa21i11ew36rh' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bowler Wicket' datatype='string' name='[Calculation_894808978815614976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dismissal_kind]=&apos;caught&apos; OR [dismissal_kind]=&apos;caught and bowled&apos; OR [dismissal_kind]=&apos;bowled&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_894808978835136513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([batsman_runs]))*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
      <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560166' measure-ordering='alphabetic' measure-percentage='0.439834' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Batsman Vs Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]' />
              <text column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman Vs Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;R Sharma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]' />
              <text column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_894808978835136513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([batsman_runs]))*100' />
            </column>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894808978835136513]' derivation='User' name='[usr:Calculation_894808978835136513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Royal Challengers Bangalore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:season:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:ok]' member='2012' />
              <groupfilter function='member' level='[none:season:ok]' member='2013' />
              <groupfilter function='member' level='[none:season:ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:season:ok]</column>
            <column>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[usr:Calculation_894808978835136513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w5l8ud18lxlce1bg9l2l0nyscei].[sum:batsman_runs:qk] + [federated.1w5l8ud18lxlce1bg9l2l0nyscei].[usr:Calculation_894808978835136513:qk])</rows>
        <cols>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
            <column caption='Bowler Wicket' datatype='string' name='[Calculation_894808978815614976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dismissal_kind]=&apos;caught&apos; OR [dismissal_kind]=&apos;caught and bowled&apos; OR [dismissal_kind]=&apos;bowled&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894808978815614976]' derivation='Count' name='[cnt:Calculation_894808978815614976:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[cnt:Calculation_894808978815614976:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:season:ok]</column>
            <column>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]' />
              <text column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[cnt:Calculation_894808978815614976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[cnt:Calculation_894808978815614976:qk]</rows>
        <cols>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches/City'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:id:ok]' />
              <lod column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>city:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches Played:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[Latitude (generated)]</rows>
        <cols>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches/Venue'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[ctd:id:qk]' />
              <color column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[ctd:id:qk]' />
              <text column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:venue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>venue:&#9;</run>
                <run bold='true'>&lt;[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:venue:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches Payed:&#9;</run>
                <run bold='true'>&lt;[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scoring Shots'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman_runs:ok]' />
              <wedge-size column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[cnt:batsman_runs:qk]' />
              <size column='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batsman Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
      </datasources>
      <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
        <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47875' id='3' name='Batsman Vs Teams' w='49800' x='100' y='125' />
        <zone h='8500' id='9' name='Batsman Vs Teams' pane-specification-id='0' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]' type='color' w='15800' x='34100' y='625' />
        <zone h='2875' id='8' mode='dropdown' name='Batsman Vs Teams' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]' type='filter' w='13600' x='18600' y='1250' />
        <zone h='49250' id='10' name='Batsman Vs Bowler' w='99900' x='300' y='50750' />
        <zone h='6500' id='15' mode='dropdown' name='Batsman Vs Bowler' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]' type='filter' w='16800' x='24000' y='51875' />
        <zone h='50625' id='16' name='Scoring Shots' w='49700' x='50100' y='0' />
        <zone h='6500' id='21' mode='dropdown' name='Scoring Shots' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman:nk]' type='filter' w='16800' x='51800' y='5125' />
        <zone h='17250' id='22' name='Scoring Shots' pane-specification-id='0' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batsman_runs:ok]' type='color' w='14000' x='52100' y='11750' />
        <zone h='4750' id='23' name='Scoring Shots' pane-specification-id='0' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[cnt:batsman_runs:qk]' type='size' w='21700' x='52300' y='29750' />
      </zones>
    </dashboard>
    <dashboard name='IPL Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries+' name='federated.1w5l8ud18lxlce1bg9l2l0nyscei' />
      </datasources>
      <datasource-dependencies datasource='federated.1w5l8ud18lxlce1bg9l2l0nyscei'>
        <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='43375' id='3' name='Matches/City' w='42000' x='100' y='125' />
        <zone h='7000' id='8' name='Matches/City' pane-specification-id='0' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:id:ok]' type='color' w='14000' x='27900' y='375' />
        <zone h='43125' id='9' name='Matches/Venue' w='57500' x='42200' y='-125' />
        <zone h='4000' id='14' name='Matches/Venue' pane-specification-id='0' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[ctd:id:qk]' type='color' w='32100' x='58300' y='1000' />
        <zone h='58875' id='15' name='Best Batsman' w='55400' x='100' y='42750' />
        <zone h='3875' id='20' mode='dropdown' name='Best Batsman' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:batting_team:nk]' type='filter' w='16800' x='17700' y='43250' />
        <zone h='2500' id='21' mode='checkdropdown' name='Best Batsman' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:season:ok]' type='filter' w='16800' x='35600' y='43500' />
        <zone h='58125' id='22' name='Best Bowler' w='44400' x='55800' y='42750' />
        <zone h='3750' id='27' mode='dropdown' name='Best Bowler' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]' type='filter' w='14600' x='68100' y='44000' />
        <zone h='3125' id='28' mode='dropdown' name='Best Bowler' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:season:ok]' type='filter' w='12900' x='83000' y='43875' />
        <zone h='5875' id='29' name='Best Bowler' pane-specification-id='0' param='[federated.1w5l8ud18lxlce1bg9l2l0nyscei].[none:bowling_team:nk]' type='color' w='15200' x='79900' y='53250' />
      </zones>
    </dashboard>
    <dashboard name='The Story of IPL' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='20'>The Story of IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3320' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4150' />
            <zone h='84543' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14627'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Analysis' captured-sheet='IPL Overview' id='1' />
                  <story-point caption='Batsman Analysis' captured-sheet='Batsman Analysis' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
